# IMS_P

./: .project  pom.xml
src/main/java/com/ims/config/: AppConfig.java
src/main/java/com/ims/controller/: AgentController.java  CustomerController.java  EmployeeController.java  HealthPolicyController.java  LIfePolicyController.java  MotorPolicyController.java  TravelPolicyController.java
src/main/java/com/ims/dao/: ICustomerDao.java  IEmployeeDao.java  IHealthPolicyDao.java  ILIfePolicyDao.java  IMotorPolicyDao.java  ITravelPolicyDao.java
src/main/java/com/ims/dao/impl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  HealthPolicyDaoImpl.java  LIfePolicyDaoImpl.java  MotorPolicyDaoImpl.java  TravelPolicyDaoImpl.java
src/main/java/com/ims/init/: AppInit.java
src/main/java/com/ims/model/: Agent.java  Customer.java  Employee.java  HealthPolicy.java  LIfePolicy.java  MotorPolicy.java  TravelPolicy.java
src/main/java/com/ims/service/: ICustomerService.java  IEmployeeService.java  IHealthPolicyService.java  ILIfePolicyService.java  IMotorPolicyService.java  ITravelPolicyService.java
src/main/java/com/ims/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  HealthPolicyServiceImpl.java  LIfePolicyServiceimpl.java  MotorPolicyServiceImpl.java  TravelPolicyServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: AgentRegister.jsp  EmployeeData.jsp  EmployeeEdit.jsp  EmployeeRegister.jsp
